<!DOCTYPE html>
<html lang="pl" ng-app="application" ng-controller="navigation">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/main-style.css">
  </head>

  <body>
    <div  ng-include="navigations()"></div>
    <div class="content" ng-view></div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>


    <!--ANGULAR CONFIGURATION-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>
    <script src='../static/js/application.js' type="text/javascript"></script>

    <!--LIBRARY-->
    <script src="../static/js/lib/angular-storage.min.js" type="text/javascript"></script>

    <!--CONTROLLERS-->
    <script src="../static/js/controllers/authorization-controller.js"></script>
    <script src="../static/js/controllers/make-way-controller.js"></script>
    <script src="../static/js/controllers/show-ways-controller.js"></script>
    <!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--Google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOa5OzEpNlKBMRuqt34gugHBDsD-dcFYc&libraries=places"></script>



  </body>
</html>
